ListaPessoaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ListaPessoaApp" 
             x:Class="ListaPessoaApp.MainPage"
             BackgroundImage="funil.jpg">
    
    <StackLayout>
        
        <!-- Place new controls here -->
        
        <Label Text="Lista de Pessoas!"
               FontSize="30"
               FontFamily="Lobster-Regular.ttf#Lobster-Regular"
               TextColor="White"
               HorizontalOptions="Center" 
               VerticalOptions="StartAndExpand"/>
        
        <Entry Placeholder="Digite o Nome..."
               BackgroundColor="Silver"
               x:Name="label_nome"/>
        
        <Entry Placeholder="Digite o Sobreome..."
               BackgroundColor="Silver"
               x:Name="label_sobrenome"/>
        
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Orientation="Horizontal"
                     Margin="0, 140, 0, 50">
            
        <Button Text="Mostrar Lista"
                WidthRequest="90"
                HeightRequest="60"
                FontSize="10"
                TextColor="Aqua"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Clicked="ShowList"/>
        
        <Button Text="Salvar Nome..."
                WidthRequest="90"
                HeightRequest="60"
                FontSize="10"
                TextColor="Aqua"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Clicked="SaveList"/>
            
        </StackLayout>
            
    </StackLayout>
    
</ContentPage>